<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="playMusic"
            type="com.ridhamsharma.musicplayer.MusicViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvMusicName"
    android:hint="Music Name"
    android:drawableStart="@drawable/ic_music"
    android:drawablePadding="10dp"
    android:background="#4165AE"
    android:padding="10dp"
    android:onClick="@{()-> playMusic.}"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>